{
	"schemaVersion": 1,
	"id": "marry-and-love",
	"version": "${version}",
	"name": "marry and love",
	"description": "A Serverside Minecraft mod that adds marriage and similar silly mechanics to the game.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/marry-and-love/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.evelynnlovesyou.marryandlove.MarryAndLove"
		],
		"client": [
			"io.github.evelynnlovesyou.marryandlove.MarryAndLoveClient"
		]
	},
	"mixins": [
		"marry-and-love.mixins.json",
		{
			"config": "marry-and-love.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}